;@是SSCOM的O置保存文件,您在程式中O置好的串口岛妥执Y料都自颖４,最好不要用外部器改颖疚募!  
;如果文件被修改後程式不能打_,h除本文件,程式自由成一新的ini文件.
;靠行首的半形分是注符
;每行都以回Y束

;前串口Port
N80=,COM9
;波特率Band rate
N81=,19200
;位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校位Parity
;N84=,o法保存,打_w後重新O置
;流控Flow control
;N85=,o法保存,打_w後重新O置

;"="後面的H表示@是HEXY料串
;"="後面的A表示@是ASC字串  
;Nx表示第l定x的字串(1<x<32)  
N1=A,AT+CMGS="12083056901"
N2=A,AT+CPOWD=1
N3=A,AT+GSMBUSY
N4=A,AT+IPR=1200
N5=A,AT+CNUM
N6=A,AT+CSCA="+12063130004"
N7=A,AT+CMGL="ALL"
N8=A,AT+CMGS="16239862493"
N9=A,AT+CMGF=1 
N10=A,AT+GCAP
N11=A,
N12=A,AT+CCLK?
N13=A,AT+IFC=0,0
N14=A,AT+CCLK="14/07/21,14:41:50-28"
N15=A,ATA
N16=A,AT+CPIN?
N17=A,AT+CGREG?
N18=A,AT+COPS?
N19=A,AT+CSQ
N20=A,AT+CFUN=?
N21=A,AT+CLCK="SC",2
N22=A,AT+CMGR=1
N23=A,AT+CMGL="ALL"
N24=A,AT+CMGS="16239862493"
N25=A,ATE1
N26=A,ATP
N27=A,ATT
N28=A,AT+CPMS?
N29=A,AT+VTS=1
N30=A,ATZ
N31=A,AT&F
N32=A,AT+CSCLK=0

;主面板ASC字串  
N33=,AT+CCLK?
;主面板HEXY料串
N34=,1A
;主面板l送方式(ASC or HEX)
N35=,A
;主面板字串l送g隔rg  
N36=,1000
;主面板字串l送新行  
N37=,Y
;多l字串l送g隔rg  
N38=,1000
;end